<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:fitsSystemWindows="true"

    tools:context=".ProfileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_bg"
    android:fitsSystemWindows="true"

 >



    <androidx.cardview.widget.CardView
        android:id="@+id/profile_container"
        android:layout_width="0dp"
        android:layout_height="355dp"

        app:layout_constraintWidth_max="355dp"
        android:background="@color/container_bg"
        app:cardBackgroundColor="@color/container_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="11dp"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="152dp"
        android:layout_height="149dp"
        android:background="@drawable/profile_icon"
        android:elevation="11dp"
        app:layout_constraintBottom_toTopOf="@id/profile_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_container"
        android:contentDescription="@string/profile_icon" />

    <TextView
        android:id="@+id/user_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"

        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        app:layout_constraintStart_toStartOf="@id/profile_container"
        app:layout_constraintEnd_toEndOf="@id/profile_container"

        android:text="@string/john_doe"
        android:fontFamily="@font/anybody_black"
        android:textSize="25sp"
        android:textColor="@color/maroon"
        />


    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="11dp"
        android:layout_marginTop="30dp"

        app:layout_constraintStart_toStartOf="@id/profile_container"
        app:layout_constraintEnd_toStartOf="@id/email_value"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:src="@drawable/email_icon"

        />

    <TextView
        android:id="@+id/email_value"

        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:elevation="11dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintBottom_toBottomOf="@id/email_icon"
        app:layout_constraintEnd_toEndOf="@id/profile_container"
        android:text="@string/john_doe_email_com"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:fontFamily="@font/anybody_bold"
        />

    <ImageView
        android:id="@+id/password_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:elevation="11dp"
        android:src="@drawable/password_icon"
        app:layout_constraintEnd_toStartOf="@id/password_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/email_icon"
        app:layout_constraintTop_toBottomOf="@id/email_value"

        />

    <TextView
        android:id="@+id/password_value"

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:elevation="11dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/email_value"
        app:layout_constraintStart_toEndOf="@id/password_icon"
        app:layout_constraintBottom_toBottomOf="@id/password_icon"
        android:text="@string/pass_value"
        android:textColor="@color/maroon"
        android:textSize="30sp"
        android:fontFamily="@font/anybody_black"
        android:gravity="center_vertical"
        />



    <FrameLayout
        android:id="@+id/edit_button_container"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:elevation="50dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintTop_toBottomOf="@id/password_value"
        app:layout_constraintStart_toStartOf="@id/profile_container"
        app:layout_constraintEnd_toEndOf="@id/profile_container"
        app:layout_constraintBottom_toBottomOf="@id/profile_container"

        >

        <Button
            android:id="@+id/edit_button"
            android:elevation="62dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:background="@drawable/login_register_button"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/anybody_regular"
            />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_container"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/container_bg"
        app:cardBackgroundColor="@color/container_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/sell_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_container"

        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_label"
                android:src="@drawable/settings_icon"/>

            <TextView
                android:id="@+id/settings_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/settings_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/settings"
                android:textColor="@color/gold"
                android:fontFamily="@font/anybody_regular"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sell_container"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/container_bg"
        app:cardBackgroundColor="@color/container_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_container"

        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sell_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sell_label"
                android:src="@drawable/settings_icon"/>

            <TextView
                android:id="@+id/sell_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/sell_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sell"
                android:textColor="@color/gold"
                android:fontFamily="@font/anybody_regular"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>